# .env

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAYDWHTCBPEHRVH5NE
AWS_SECRET_ACCESS_KEY=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
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/557690589278/TempRawVideoQueus
ECS_CLUSTER_ARN=arn:aws:ecs:ap-south-1:557690589278:cluster/devrs
ECS_TASK_DEFINITION=arn:aws:ecs:ap-south-1:557690589278:task-definition/video-transcoder
SECURITY_GROUP_ID=sg-042bf92ecca8a7008
SUBNET_IDS=subnet-025a09ae77fbd6e45,subnet-0f4a124e2b69c3c75,subnet-023ed216f0ccdd26a
